In [1]:
# Import the required packages
import pandas as pd

# Create the DataFrames
movies = pd.read_excel('movies_merge.xlsx')
ott = pd.read_csv('ott_merge.csv')

#View the DataFrame
movies.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [6]:
# Merge the DataFrames with a left join 
Movies_L = movies.merge(ott, how='left', on='ID') 

# View the Movies_L DataFrame
Movies_L

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [3]:
# Merge the DataFrames with a righ join 
Movies_R = movies.merge(ott, how='right', on='ID') 

# View the Movies_L DataFrame
Movies_R

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

                   ID    IMDb  Rotten Tomatoes  Runtime  Hulu  Prime Video  \
Year Netflix
1902 1           4468     8.2             1.00     13.0     0            0
1912 1           8796     5.7             0.00     60.0     0            0
1913 0          10171     5.0             0.00      8.0     0            1
     1           9918     5.3             0.00     12.0     0            0
1915 0          22696    16.9             1.73    283.0     0            3
...               ...     ...              ...      ...   ...          ...
2018 1        1871694  1598.3            83.14  27089.0     2           23
2019 0        2205378  3178.0           174.79  49110.0    34          498
     1         490005   797.4            41.01  11887.0     0           13
2020 0         433939   617.5            20.64   9867.0    11          104
     1         178847   172.9             5.88   2162.0     0            2

              Disney+
Year Netflix
1902 1              0
1912 1              0
1913 0              0
     1              0
1915 0              0
...               ...
2018 1              0
2019 0             31
     1              1
2020 0              4
     1              0

[208 rows x 7 columns]

In [17]:
# Number of movies on Netflix by year, 2012 and after
mo_gpby=Movies_L.groupby(['Year'])['Netflix'].agg('sum').reset_index(0)
mo_gpby[mo_gpby['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

In [21]:
# Movie runtime by year, 2012 and after 
mo_gpby1=Movies_L.groupby(['Year'])['Runtime'].agg('sum').reset_index()
mo_gpby1[mo_gpby1['Year'] >= 2012]

     Year   Runtime
100  2012   73405.0
101  2013   85687.0
102  2014   87788.0
103  2015   95795.0
104  2016  107621.0
105  2017  125822.0
106  2018  112995.0
107  2019   60997.0
108  2020   12029.0

In [24]:
# Determing worst review score via Rotten Tomatoes, 2012 and after
mo_gpby2 = Movies_L.groupby(['Year'])['Rotten Tomatoes'].agg('min').reset_index()
mo_gpby2[mo_gpby2['Year'] >= 2012]

     Year  Rotten Tomatoes
100  2012             0.04
101  2013             0.02
102  2014             0.05
103  2015             0.05
104  2016             0.02
105  2017             0.04
106  2018             0.06
107  2019             0.05
108  2020             0.06

In [25]:
# Determing best review score via Rotten Tomatoes, 2012 and after
mo_gpby2 = Movies_L.groupby(['Year'])['Rotten Tomatoes'].agg('max').reset_index()
mo_gpby2[mo_gpby2['Year'] >= 2012]

     Year  Rotten Tomatoes
100  2012              1.0
101  2013              1.0
102  2014              1.0
103  2015              1.0
104  2016              1.0
105  2017              1.0
106  2018              1.0
107  2019              1.0
108  2020              1.0